# XShade Configuration File
# Default configuration for RTX shader replacement

[RTX]
Enabled=0
Features=15
GlobalIlluminationIntensity=1.0
ReflectionIntensity=1.0
ShadowQuality=1.0
BounceCount=3
DenoiseEnabled=1

[General]
ToggleHotkey=121
AutoStart=0
MinimizeToTray=1
LogLevel=1
